<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Home page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <style>
            .rounded-shadow {
            width: 400px;
            height: 300px;
            -webkit-border-radius: 99px;
            -moz-border-radius: 99px;
            border-radius: 99px;
            border: 5px solid #90B854;
            background: rgba(227, 162, 11, 0.6);
            -webkit-box-shadow: #B3B3B3 11px 11px 11px;
            -moz-box-shadow: #B3B3B3 11px 11px 11px;
            box-shadow: #B3B3B3 11px 11px 11px
        }

        .w400h300 {
            width: 400px;
            height: 300px;
        }

        .w200h70 {
            width: 200px;
    </style>
</head>

<body>

    <div class="rounded-shadow w400h300">Just modify width and height values to get what you need...</div>
    <br />
    <button class="rounded-shadow w200h70">Just modify width and height values to get what you need...</button>

</body>

</html>